<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#3CA6A6</color>
    <color name="purple_700">#3CA6A6</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundColor">#0C4B5A</color>
    <color name="buttonColor">#3CA6A6</color>
    <color name="verdeSemiEscuro">#024959</color>
    <color name="verdeClaro">#3CA6A6</color>
</resources>