<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <include layout="@layout/toolbar" android:id="@+id/tbEditProfile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvEditProf1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imbEdit1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_format"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_photo_library_24" />

            <ImageButton
                android:id="@+id/imbEdit2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_format"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_text"
                android:drawableTint="@color/black"
                android:hint="Nome"
                android:textColor="#F6F1F1"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Profissão"
                android:background="@drawable/input_text"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Especialização"
                android:background="@drawable/input_text"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/black"
                android:hint="Descrição"
                android:background="@drawable/input_text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditProf1"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_format"
            android:text="SALVAR" />


    </LinearLayout>



</LinearLayout>