<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Tela inicial"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Pesquisa"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/notify"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notificações"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/messages"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Conversas"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
</menu>